# vme

./: pom.xml
im-common/: pom.xml
im-common/src/main/java/com/vme/chat/common/interceptor/: MybatisInterceptor.java
im-common/src/main/java/com/vme/chat/common/persistence/: MyBatisPage.java  MyObjectFactory.java  MyObjectWrapperFactory.java  MysqlDialect.java  Order.java  Page.java  PageInterceptor.java
im-common/src/main/java/com/vme/chat/common/utils/: AccountUtils.java  DateUtils.java  DynamicDataSource.java  ErrorCodeEnum.java  IdWorker.java  MD5Util.java  PropertiesLoader.java  RegexUtils.java  SpringContextHolder.java  SpringMVCUtils.java  StreamUtils.java  StringEncrypt.java  URLConnectionUtils.java  UUID.java
im-user/: pom.xml
im-user/im-user-api/: pom.xml
im-user/im-user-api/src/main/java/com/vme/chat/user/domain/: ChatUser.java
im-user/im-user-api/src/main/java/com/vme/chat/user/service/: ChatUserService.java
im-user/im-user-service/: pom.xml
im-user/im-user-service/src/main/java/com/vme/chat/user/dao/: ChatUserMapper.java
im-user/im-user-service/src/main/java/com/vme/chat/user/service/impl/: ChatUserServiceImpl.java
im-web/: pom.xml
im-web/src/main/java/com/vme/chat/web/controller/: UserController.java
im-web/src/main/resources/: application-web.properties  applicationContext-jdbc.xml
im-web/src/main/webapp/: index.html
